<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SFDropDownMenu.cs">
    <Files>
      <File FileName="Assets/NodePrefab.cs" Line="275" Column="40" />
      <File FileName="Assets/EditorNodeBase.cs" Line="279" Column="31" />
      <File FileName="Assets/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SFLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/EditorSelectorNode.cs" Line="48" Column="9" />
      <File FileName="Assets/SFDropDownMenu.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>